[gd_scene load_steps=3 format=3 uid="uid://cmgbqpoinv2x"]

[ext_resource type="PackedScene" uid="uid://dr3vs5mf1iglf" path="res://Scenes/Player.tscn" id="1_85436"]
[ext_resource type="PackedScene" uid="uid://didnl3m3vv8yr" path="res://Scenes/Line.tscn" id="2_3wuih"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_85436")]

[node name="Line" parent="." instance=ExtResource("2_3wuih")]
position = Vector2(1, 37)
